# Resume

app/: build.gradle
app/src/androidTest/java/com/example/resumeederpadilla/: ExampleInstrumentedTest.kt  IntentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: resume.json
app/src/main/java/com/example/resumeederpadilla/api/client/: Endpoints.kt  ServiceGenerator.kt
app/src/main/java/com/example/resumeederpadilla/api/requests/petitions/: GetResumePetitions.kt
app/src/main/java/com/example/resumeederpadilla/model/: ExperienceItem.kt
app/src/main/java/com/example/resumeederpadilla/ui/main/model/: ResumeModel.kt
app/src/main/java/com/example/resumeederpadilla/ui/main/view/fragments/: MainInfoFragment.kt  ResumeFragment.kt
app/src/main/java/com/example/resumeederpadilla/ui/main/viewmodel/: ResumeViewModel.kt
app/src/main/res/layout/: activity_main.xml  eperience_item.xml  fragment_main_info.xml  fragment_resume.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/resumeederpadilla/: ExampleUnitTest.kt  ExperienceListTest.kt  TestMutableLiveData.kt
gradle-scripts/: dependencies.gradle
